<!DOCTYPE html>
<html>
<head>
    
    <title>My Personal Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            background-color: rgba(0, 0, 0, 0.6);
            

            
            ;
            
            
        }
        header, footer {
            
            
            background-image: url('/home/nathan/Downloads/wallpaperflare.com_wallpaper (1).jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 11em 0;
        }
        
        main {
            margin-top: 20px;
            
        img {
            max-width: 500%;
            height: 500;
            padding: 20px;
    }
        }
    </style>
</head>
<body>
    <header>
        <h1>Nsobani Nathan</h1>
    </header>
    
    <main>
        <section>
            <h2>About Me</h2>
           <b> <p> I am an avid traveler, nature lover, aviation enthusiast, and basketball player who enjoys discovering new places, appreciating the environment, learning flight mechanics, and remaining active via sports..</p></section>
        </section>
        <section>
            
            
            
        </section>
        <section>
            <h2>Register</h2>
            <form action="/submit" method="post">

                <div>
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" placeholder="Enter firstname">
                </div>

                <br>
                <div>
                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname" placeholder="Enter lastname">
                </div>
                
                <br>
                <div>
                <label for="email">Email Address:  </label>
                <input type="email" id="email" name="email" placeholder="Enter Email">
                </div>

                <br>

                <di>
                    <input type="submit">
                    </di>
                
            </form>
        </section>
        <section>
            <h2>Favorite Website</h2>
            <p>Check out my favorite website: <a href="https://www.fotmob.com/"> FOTMOB</a></p>
        </section>
    </main>
    <footer>
        <p>© Nathan Comfort. All rights reserved.</p>
    </footer>
</body>
</html>


